<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <style>
        body {
            width: 35em;
            margin: 0 auto;
            font-family: Tahoma, Verdana, Arial, sans-serif;
        }
    </style>
    <script>
        console.log("ALC-WebApplicationFirewall...") // from ALC-waf..
    </script>
</head>
<body>
<h1>Access denied</h1>
<p>Ohh, the page you are looking for is currently unavailable.<br/>
    You've broken our firewall rules</p>
<p>Some of your actions have been detected as a threat, so your access is denied</p>
<p><em>Message by WAF</em></p>

<hr/>
<h1>拒绝访问</h1>
<p>哦吼,这个页面看起来好像不太正常吧.<br/>
    你已经触犯了我们防火墙规则</p>
<p>你的一些行为被侦测到威胁，因此拒绝你的访问</p>
<p><em>消息来自网络应用防火墙</em></p>

<hr/>
<h1>アクセスを拒否</h1>
<p>このページは正常ではないようですね。<br/>
    あなたはすでに私たちの防火壁の規則に触れました。</p>
<p>あなたの行為の一部は脅威を検出されましたので、あなたの訪問を拒否しました。</p>
<p><em>ニュースはネットからファイアウォールを応用します。</em></p>

<hr/>
<h1>방문 을 거부 하 다</h1>
<p>이 페이지 가 정상 이 아 닌 것 같 아 요. <br/>
    너 는 이미 우리 의 방화벽 규칙 을 위반 했다. </p>
<p> 당신 의 행동 중 일 부 는 수사 에 의 해 위협 을 받 았 기 때문에 당신 의 방문 을 거절 합 니 다. </p>
<p><em> 정 보 는 네트워크 응용 방화벽 에서 나온다.</em></p>

</body>
</html>

<html>
<script>
    var r = 255;
    var g = 255;
    var b = 255;
    setInterval(function () {
        switch (parseInt((Math.random() * 100) % 3)) {
            case 0:
                r -= Math.random() + Math.random() * 10;
                break;
            case 1:
                g -= Math.random() + Math.random() * 10;
                break;
            case 2:
                b -= Math.random() + Math.random() * 10;
                break;
        }
        var color ="#"+Math.floor(r).toString(16).replaceAll('-','')+Math.floor(g).toString(16).replaceAll('-','')+Math.floor(b).toString(16).replaceAll('-','');
        document.bgColor = color;
    }, 100)
    setTimeout(function () {
        window.location.href ="http://127.0.0.1";//fuck you to your localhost
    }, 10000)
</script>
</html>